{
  "name": "dionesmr/seegma",
  "license": "proprietary",
  "description": "Seegma",
  "authors": [
    {
      "name": "Diones Ramos",
      "email": "dionestic2@gmail.com",
      "homepage": "https://github.com/dionesmr"
    }
  ],
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ]
}
